<!DOCTYPE html>
<html>
<head>
	<title>About</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<div class="white" id="nav-block">

	<div id="nav-wrapper">
		
		<div id="name-box">
		<h1>Kristoffer Keene</h1>
		</div>

		<div id="nav-menu">
			<a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
		</div>

	</div>
</div>



<div id="page-wrap">

	<div class="white" id="about">
		<h2>About Me</h2>
		<hr>
		<img class="float" id="profile-image" src="assets/images/profile.jpg" alt="Profile Picture" style="width: 200px; height: 200px">

		<div id="content">
			<p>As time is our most valuable commodity, I enjoy spending precious and unforgettable moments with my family.  So although I thoroughly enjoy learning a new skill to code, family is my first focus, my pride, and my joy.  I've been married for 7 years, and my wife McKenzie and I have 2.5 kids.  Taiden is 4 years old, Declan is 2 years old, and in November we will celebrate our first baby girl!</p>
			<p>During the week, I dedicate much of my day working for a medical device company called Larada Sciences.  We offer an FDA cleared medical device that is a solution to kill human head lice.  It is very rewarding to be part of a service that helps so many kids and parents.  In almost my 5 years with the company, I have been privileged to see our network of clinics grow to 175+ in the United States and 100+ clinics internationally. If you would like to learn more, check out <a href="http://liceclinicsofamerica.com">Lice Clinics of America.</a></p>
			<p style="text-align: center"><i>"Success consists of going from failure to failure without loss of enthusiasm." <br> -Winston Churchill-</i></p>
			<p>Lastly, in addition to my late nights coding on a computer, I enjoy staying physically active via my passion of ballroom dance.  I used to participate on the BYU Ballroom Dance Team, and today I teach private lessons for new and advanced dancers as well as instruct youth technique classes at Davis County Ballroom.</p>
		</div>

	</div>

	<div class="white" id="connect">
		<h2>Connect with Me</h2>
		<hr>
		<a href="https://www.facebook.com/kristoffer.keene" target=blank><img src="assets/images/facebook2.png" alt="Facebook" style="width: 50px; height: 50px"></a>
		<a href="https://www.linkedin.com/in/kriskeene/" target=blank><img src="assets/images/linkedin2.png" alt="LinkedIn" style="width: 50px; height: 50px"></a>
		<a href="https://plus.google.com/107556425937718896753" target=blank><img src="assets/images/google_plus3.png" alt="Google+" style="width: 50px; height: 50px"></a>
	</div>

</div>


<div id="footer">
	&copy; Copyright 2017
</div>

</body>
</html>